# First run
# echo HOST_ADDR=$(curl -s https://api.ipify.org) > .env && docker-compose up -d && docker-compose exec -d dockovpn wget -O /doc/Dockovpn/client.ovpn localhost:8080

version: '3'
services:
  dockovpn:
    # image: alekslitvinenk/openvpn
    build:
      context: .
      dockerfile: Dockerfile
    cap_add:
        - NET_ADMIN
    ports:
        - 1194:1194/udp
    environment:
        HOST_ADDR: ${HOST_ADDR}
        VPN_PORT: 1194
        VPN_PROTOCOL: udp 
        VPN_IP_RANGE: "10.8.0.0 255.255.255.0"
    volumes:
        - ./openvpn_conf:/doc/Dockovpn
    restart: always
  monitor:
    image: ruimarinho/openvpn-monitor:latest
    ports:
        - 8081:80
    environment:
      OPENVPNMONITOR_DEFAULT_DATETIMEFORMAT: "%%d/%%m/%%Y"
      OPENVPNMONITOR_DEFAULT_LATITUDE: -37
      OPENVPNMONITOR_DEFAULT_LOGO: logo.jpg
      OPENVPNMONITOR_DEFAULT_LONGITUDE: 144
      OPENVPNMONITOR_DEFAULT_MAPS: "True"
      OPENVPNMONITOR_DEFAULT_MAPSHEIGHT: 500
      OPENVPNMONITOR_DEFAULT_SITE: Test
      OPENVPNMONITOR_SITES_0_ALIAS: UDP
      OPENVPNMONITOR_SITES_0_HOST: dockovpn
      OPENVPNMONITOR_SITES_0_NAME: UDP
      OPENVPNMONITOR_SITES_0_PORT: 5555
      OPENVPNMONITOR_SITES_0_SHOWDISCONNECT: "True"
